# TekContextEngine

./: .dockerignore  .env  .env.example  .env.test  .gitignore  ARCHITECTURE_ANALYSIS.md  CLAUDE.md  CORE-PRINCIPLES.md  Dockerfile  Dockerfile.dev  Dockerfile.worker  IMPLEMENTATION-TRACKER.md  IMPLEMENTATION_PLAN.md  QUICK-REFERENCE.md  README.md  READY-TO-IMPLEMENT.md  agenthub-architecture-revised.md  agenthub-design.md  agents-config.yaml  database-schema-enhanced.sql  design.md  docker-compose.dev.yml  docker-compose.yml  ecosystem.config.js  init.sql  intial_prompt.txt  langgraph_docs.txt  nest-cli.json  package-lock.json  package.json  test-agent-stack.ts  test-project-apis.sh  test-registry.ts  tsconfig.build.json  tsconfig.json
.claude/: settings.local.json
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_TO_PIPELINE.md  PIPELINE_ARCHITECTURE.md  REDESIGN_PLAN.md  TYPEORM_ENTITY_DESIGN.md
docs/codegraph/: API.md  ARCHITECTURE.md  README.md
modules/agents/: README.md  index.ts  test-custom-agent.ts  test-env.ts  test.ts
parsers/spoon-parser/: Dockerfile  README.md  comprehensive-test-analysis-v1-debug.json  comprehensive-test-analysis-v1-documents.json  comprehensive-test-analysis-v1-relationships.json  dependency-reduced-pom.xml  docker-compose.yml  output_final_complete.json  output_inner_class_test.json  pom.xml  test-debug-calls.json  test-debug10.json  test-debug11.json  test-debug12.json  test-debug14.json  test-debug15.json  test-debug2.json  test-debug3.json  test-debug4.json  test-debug5.json  test-debug6.json  test-debug7.json  test-debug8.json  test-debug9.json  test-final.json  test-fixed-calls.json  test-output.json  test-overloading-debug.json  test-overloading.json  test-simple-calls.json
parsers/spoon-parser-v2/: Dockerfile  IMPLEMENTATION_COMPLETE.md  README.md  build.sh  comprehensive-test-analysis-v2-LOMBOK-TEST.json  comprehensive-test-analysis-v2-OPTIMIZED.json  docker-compose.yml  pom.xml  spoon-parser-schema.ts  test-schema.js
parsers/spoon-parser-v2/config-examples/: comprehensive-config.json  default-config.json  minimal-config.json
parsers/spoon-parser-v2/src/main/java/com/tekcode/parser/: SpoonParserV2.java
parsers/spoon-parser-v2/src/main/java/com/tekcode/parser/config/: ParserConfig.java
parsers/spoon-parser-v2/src/main/java/com/tekcode/parser/core/: FrameworkInfo.java  ParsingContext.java  ParsingEngine.java
parsers/spoon-parser-v2/src/main/java/com/tekcode/parser/model/: APIEndpointNode.java  AnnotationNode.java  ClassNode.java  DecoratorInfo.java  DependencyNode.java  DocumentChunk.java  DocumentNode.java  EnumConstantInfo.java  EnumNode.java  FieldNode.java  FileNode.java  InterfaceNode.java  LambdaExpressionNode.java  MetadataNode.java  MethodNode.java  MethodReferenceNode.java  ParameterInfo.java  ParseResult.java  Relationship.java  StatisticsNode.java  TestCaseNode.java
parsers/spoon-parser-v2/src/main/java/com/tekcode/parser/processor/: APIEndpointProcessor.java  ClassProcessor.java  DependencyProcessor.java  DocumentProcessor.java  EnumProcessor.java  FileProcessor.java  FrameworkProcessor.java  FunctionalProcessor.java  InterfaceProcessor.java  MethodProcessor.java  RelationshipProcessor.java
parsers/spoon-parser-v2/src/main/java/com/tekcode/parser/util/: DocumentChunker.java  IdGenerator.java  PathUtils.java  ProcessorUtils.java  ValidationUtils.java
parsers/spoon-parser-v2/src/test/java/com/tekcode/parser/: SpoonParserV2Test.java
parsers/spoon-parser-v2/test-project/: README.md
parsers/spoon-parser-v2/test-project/src/main/java/com/testproject/: AbstractService.java  ApplicationConfig.java  BaseEntity.java  BaseRepository.java  Order.java  OrderService.java  OrderStatus.java  SpringAnnotations.java  User.java  UserController.java  UserRepository.java
parsers/spoon-parser/comprehensive-test-project/: ENHANCED_FEATURES.md  pom.xml
parsers/spoon-parser/comprehensive-test-project/src/main/java/com/testproject/: Auditable.java  CompleteTestClasses.java  EdgeCaseTestClasses.java  EntityNotFoundException.java  InnerClassTestCase.java  MethodOverloadingTestCase.java  SimpleCallTest.java  UserService.java  UserServiceTest.java  UserStatus.java  ValidationException.java
parsers/spoon-parser/src/main/java/com/tekcode/parser/: SpoonParser.java
parsers/spoon-parser/src/main/java/com/tekcode/parser/framework/: FrameworkDetector.java  SpringBootAnalyzer.java
parsers/spoon-parser/src/main/java/com/tekcode/parser/model/: APIEndpointNode.java  ClassNode.java  DecoratorInfo.java  DependencyNode.java  DocumentNode.java  FileNode.java  InterfaceNode.java  MetadataNode.java  MethodNode.java  ParseResult.java  Relationship.java  StatisticsNode.java  TestCaseNode.java
parsers/spoon-parser/src/main/java/com/tekcode/parser/util/: PathUtils.java
parsers/spoon-parser/src/main/java/com/tekcode/parser/visitor/: CallGraphVisitor.java  ClassVisitor.java  DependencyVisitor.java  DocumentVisitor.java  FileVisitor.java  InterfaceVisitor.java  MethodVisitor.java  TypeUsageVisitor.java
parsers/ts-morph-parser/: Dockerfile  README.md  output.json  package.json  (+3 more)
prompts/: 00-master-implementation-orchestration.md  00-module-overview.md  01-base-agent-implementation.md  01-litellm-module-implementation.md  02-langfuse-module-implementation.md  02-llm-agent-implementation.md  03-sequential-agent-implementation.md  03-session-state-module-implementation.md  04-loop-agent-implementation.md  04-memory-module-implementation.md  05-parallel-agent-implementation.md  05-tools-module-implementation.md  06-custom-agent-implementation.md  06-module-registry-implementation.md  06a-execution-manager-implementation.md  06b-streaming-manager-implementation.md  06c-human-loop-module-implementation.md  07-base-agent-implementation.md  07-multi-agent-implementation.md  08-agenthub-core-implementation.md  08-llm-agent-implementation.md  README.md
scripts/: dev.sh  prod.sh  setup.sh  test.sh
src/: app.module.ts  main.ts
test/: jest-e2e.json
test-files/: malicious.txt  normal_test.txt
(+202 files in other folders)
